# ApiClient

./: .gitignore  README.md
ApiClient.MarketResearch.Services/: ApiClient.MarketResearch.Services.csproj  Class1.cs  ISearchApi.cs  Makelaar.cs  QueryResult.cs
ApiClient.MarketResearch.Services.Abstractions/: ApiClient.MarketResearch.Services.Abstractions.csproj  Class1.cs  IMakelaar.cs
ApiClient.MarketResearch.Services.Abstractions/Makelaar/: IMakelaar.cs
ApiClient.MarketResearch.Services.Abstractions/Makelaar/Models/: Makelaar.cs
ApiClient.MarketResearch.Services.Abstractions/Models/: Makelaar.cs  MakelaarDataReceivedEventArgs.cs  Object.cs
ApiClient.MarketResearch.Services.UnitTests/: ApiClient.MarketResearch.Services.UnitTests.csproj  UnitTest1.cs
ApiClient.MarketResearch.Services.UnitTests/Actors/: ApiCoordinatorTests.cs  ApiWorkerTests.cs
ApiClient.MarketResearch.Services.UnitTests/Makelaar/: MakelaarFixture.cs  MakelaarTests.cs
ApiClient.MarketResearch.Services/Actors/: ActorSystemRefs.cs  ApiClient.cs  ApiCoordinator.cs  ApiCoordinatorFactory.cs  ApiWorker.cs  SystemActors.cs
ApiClient.MarketResearch.Services/Facade/: ApiClientFacade.cs  ApiConfig.cs  SearchResult.cs
ApiClient.MarketResearch.Services/Makelaar/: Makelaar.cs
ApiClient.UI/: ApiClient.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ApiClient.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ApiClient.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  MakelaarData.razor  MakelaarDataTuin.razor  _Host.cshtml
ApiClient.UI/Properties/: launchSettings.json
ApiClient.UI/Shared/: NavMenu.razor
