<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ApiClient.MarketResearch.Services\ApiClient.MarketResearch.Services.csproj" />
    <ProjectReference Include="..\ApiClient.MarketResearch.Services.Abstractions\ApiClient.MarketResearch.Services.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
