<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ApiClient.MarketResearch.Services\ApiClient.MarketResearch.Services.csproj" />
    <ProjectReference Include="..\ApiClient.MarketResearch.Services.Abstractions\ApiClient.MarketResearch.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="keys.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3a45d942-b1c8-47d0-b38f-3799fd948db5</UserSecretsId>
  </PropertyGroup>

</Project>
